source 'https://rubygems.org'

gem 'sinatra'
gem 'sinatra-cross_origin'
gem 'thin'

gem 'graphql-schema-itunes', bitbucket: 'mswinson-planetdb/graphql-schema-itunes', branch: 'develop'

group :development do
  gem 'rake'
  gem 'rubocop'
end
